<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
        }
        main {
            padding: 24px;
            color: #2f2f2f;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #eeeeee;
            background-color: #2f2f2f;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            color: #eeeeee;
            margin-right: 12px;
        }
        button {
            background-color: #eeeeee;
            color: #2f2f2f;
            border: none;
            border-radius: 4px;
            padding: 
            6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
        </nav>
        <button>Login</button>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia, sit assumenda illum et aperiam error. Dolores a ipsam quae ad fugit pariatur voluptatem quas placeat quasi repudiandae. Dolor, et.</p>
                <aside>
                    <p>Autor do artigo: <strong>Matheus</strong></p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>