<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 98vh;
            /* background-color: #2f2f2f;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment 
            */
            background:  #2f2f2f url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed;
        }
        main {
            background-color: #eeeeee;
            width: 300px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae, labore, sint maiores iure ipsa doloremque aspernatur perspiciatis tempore quaerat omnis laudantium! Delectus quibusdam mollitia quisquam minima. Minus, expedita debitis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae, labore, sint maiores iure ipsa doloremque aspernatur perspiciatis tempore quaerat omnis laudantium! Delectus quibusdam mollitia quisquam minima. Minus, expedita debitis?</p>
    </main>
</body>
</html>