<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /*Medidas Absolutas 
            cm, mm, in, px, pt, pc --- px
            
            Medidas Relativas
            em, ex, rem, vw, vh, % --- em
            */
            font-size: 16px; /*16px - texto - em= 16px, melhor possivel é o em mas o px e muito bom tbm*/
            font-weight: 400; /*peso*/
            /*font-style: italic;*/
            /*text-decoration: underline;*/
        }

        h1 {
            /*Abreviação font stule--> font weight --> font-size --> font-family*/
            font: 700 2em 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed animi itaque deleniti? Libero similique nobis error, vitae excepturi, velit necessitatibus omnis ab minus pariatur, nulla tenetur dolores totam! Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere veritatis, fugit eaque quos sit saepe sed corporis nobis eius mollitia tempore eum dolores veniam in aspernatur modi voluptates eligendi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur sed saepe aut. Eligendi vitae est dicta similique. Error, officia? Dolor incidunt ipsa obcaecati deleniti rerum repellat fuga dolorem ab?</p>
</body>
</html>